.page-header {
  padding: 0;
  :global(.ant-page-header-content) {
    background: #ffffff;
    padding: 16px 0;
  }
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 32px;
}
.back-icon {
  font-size: 30px;
  cursor: pointer;
}
.data-bar {
  font-size: 16px;
  color: #333333;
}
