.yesterday-title {
  font-weight: bold;
  font-size: 18px;
  color: #606373;
}

.yesterday-time {
  max-width: 16px;
  margin-right: 6px;
}

.yesterday-font-color {
  color: #5d74e2;
}

.yesterday-title-font {
  .yesterday-font-color();
  font-size: 30px;
  margin-right: 8px;
  font-weight: bolder;
}

.link-item {
  background: #f8f8fc;
  border-radius: 4px;
  border: 1px solid #d8dade;
  text-align: center;
  display: inline-block;
  margin: 8px 16px 8px 0;
  color: #606373;
  font-size: 14px;
  padding: 8px 16px;
  height: auto;
  position: relative;
}

.link-group {
  padding: 20px 0 8px 24px;
  font-size: 0;
  padding: 20px;
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  & > a {
    .link-item();
    &:hover {
      color: #5d74e2;
    }

    &:hover .close-icon {
      visibility: visible;
    }
  }

  &:after {
    content: "";
    flex: auto;
  }
}

.close-icon {
  height: 16px;
  width: 16px;
  position: absolute;
  right: -8px;
  top: -8px;
  background: url("../../assets/images/icon_close.png") no-repeat center;
  background-size: contain;
  border-radius: 8px;
  visibility: hidden;
}

.members {
  a {
    display: block;
    height: 24px;
    margin: 12px 0;
    transition: all 0.3s;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
  }
}

.attention-btn {
  display: flex;
  align-items: center;
  padding: 10px 24px !important;
  width: auto !important;
  height: auto;
}

.attention-btn-next {
  .attention-btn();
  background: #5d74e2;
  margin-left: 16px;
}
